REACT_APP_REACT_APP_NEXT_PUBLIC_REST_API_ENDPOINT_1 = "http://localhost:3001/"
REACT_APP_REACT_APP_NEXT_PUBLIC_REST_API_ENDPOINT = "https://themeforest.onrender.com/"
REACT_APP_PRODUCT_IMAGE_PATH = 'productImages'

